// page 50111 Electricallistpage
// {
//     PageType = Card;
//     ApplicationArea = All;
//     UsageCategory = Administration;
//     SourceTable = Electricaltable;

//     layout
//     {
//         area(Content)
//         {
//             group(GroupName)
//             {
//                 field("ESS & Helmet"; Rec."ESS & Helmet")
//                 {
//                     ApplicationArea = All;

//                 }
//                 field("Insulated tools forwork"; Rec."Insulated tools forwork")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Control Fuse Removal"; Rec."Control Fuse Removal")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Discharged rod"; Rec."Discharged rod")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Full body harness"; Rec."Full body harness")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Test lamp"; Rec."Test lamp")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Danger board"; Rec."Danger board")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Working Platform"; Rec."Working Platform")
//                 {
//                     ApplicationArea = All;
//                 }
//                 field("Competent Supervisor"; Rec."Competent Supervisor")
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }

//     actions
//     {
//         area(Processing)
//         {
//             action(ActionName)
//             {
//                 ApplicationArea = All;

//                 trigger OnAction()
//                 begin

//                 end;
//             }
//         }
//     }

//     var
//         myInt: Integer;
// }