// page 50162 "Solar meter1"
// {
//     ApplicationArea = All;
//     Caption = 'Solar meter1';
//     PageType = List;
//     SourceTable = "Solar Meter";
//     UsageCategory = Administration;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Serial No."; Rec."Serial No.")
//                 {
//                     ToolTip = 'Specifies the value of the Serial No. field.';
//                 }
//                 field("Date"; Rec."Date")
//                 {
//                     ToolTip = 'Specifies the value of the Date field.';
//                 }
//                 field("Reading Meter - 01 (RM1) KVAH"; Rec."Reading Meter - 01 (RM1) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the Reading Meter - 01 (RM1) KVAH field.';
//                 }
//                 field("Reading Meter - 01 (RM1) KWH"; Rec."Reading Meter - 01 (RM1) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the Reading Meter - 01 (RM1) KWH field.';
//                 }
//                 field("Reading Meter - 02 (RM1) KVAH"; Rec."Reading Meter - 02 (RM1) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the Reading Meter - 02 (RM1) KVAH field.';
//                 }
//                 field("Reading Meter - 02 (RM1) KWH"; Rec."Reading Meter - 02 (RM1) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the Reading Meter - 02 (RM1) KWH field.';
//                 }
//                 field("Reading Meter - 03 (RM1) KVAH"; Rec."Reading Meter - 03 (RM1) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the Reading Meter - 03 (RM1) KVAH field.';
//                 }
//                 field("Reading  Meter - 03 (RM1) KWH	"; Rec."Reading  Meter - 03 (RM1) KWH	")
//                 {
//                     ToolTip = 'Specifies the value of the Reading  Meter - 03 (RM1) KWH	 field.';
//                 }
//                 field("Reading Meter 04 (O2 Plant) KVAH"; Rec."Reading Meter 04 (O2 Plant) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the Reading Meter - 04 (O2 Plant) KVAH	 field.';
//                 }
//                 field("Reading Meter 04 (O2 Plant) KWH"; Rec."Reading Meter 04 (O2 Plant) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the Reading Meter - 04 (O2 Plant) KWH field.';
//                 }
//                 field("Reading Meter - Meter - 05 (NSY) KVAH"; Rec."Reading Meter - Meter - 05 (NSY) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the Reading Meter - 04 (O2 Plant) KVAH field.';
//                 }
//                 field("Reading Meter -Meter - 05 (NSY) KWH"; Rec."Reading Meter -Meter - 05 (NSY) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the Reading Meter - 04 (O2 Plant) KWH field.';
//                 }
//                 field("Reading Meter - 06 (B.Bar) KVAH"; Rec."Reading Meter - 06 (B.Bar) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the Reading Meter - 06 (B.Bar) KVAH field.';
//                 }
//                 field("Reading Meter - 06 (B.Bar) KWH"; Rec."Reading Meter - 06 (B.Bar) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the Reading Meter - 06 (B.Bar) KWH field.';
//                 }
//                 field("GENARATION TODATE Meter - 01 (RM1) KVAH"; Rec."GENARATION TODATE Meter - 01 (RM1) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 01 (RM1) KVAH field.';
//                 }
//                 field("GENARATION TODATE Meter - 01 (RM1) KWh"; Rec."GENARATION TODATE Meter - 01 (RM1) KWh")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 01 (RM1) KWh field.';
//                 }
//                 field("GENARATION TODATE Meter - 02 (RM1) KVAH"; Rec."GENARATION TODATE Meter - 02 (RM1) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 02 (RM1) KVAH field.';
//                 }
//                 field("GENARATION TODATE Meter - 02 (RM1) KWH"; Rec."GENARATION TODATE Meter - 02 (RM1) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 02 (RM1) KWH field.';
//                 }
//                 field("GENARATION TODATE Meter - 03 (RM1)	KWH"; Rec."GENARATION TODATE Meter - 03 (RM1)	KWH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 03 (RM1)	KWH field.';
//                 }
//                 field("GENARATION TODATE Meter - 03 (RM1) KVAH"; Rec."GENARATION TODATE Meter - 03 (RM1) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 03 (RM1) KVAH field.';
//                 }
//                 field("GENARATION TODATE Meter - 04 (O2 Plant) KVAH"; Rec."GENARATION TODATE Meter - 04 (O2 Plant) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 04 (O2 Plant) KVAH field.';
//                 }
//                 field("GENARATION TODATE Meter - 04 (O2 Plant) KWH"; Rec."GENARATION TODATE Meter - 04 (O2 Plant) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 04 (O2 Plant) KWH field.';
//                 }
//                 field("GENARATION TODATE Meter - 05 (NSY) KVAH"; Rec."GENARATION TODATE Meter - 05 (NSY) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 05 (NSY) KVAH field.';
//                 }
//                 field("GENARATION TODATE Meter - 05 (NSY) KWH"; Rec."GENARATION TODATE Meter - 05 (NSY) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 05 (NSY) KWH field.';
//                 }
//                 field("GENARATION TODATE Meter - 06 (B.Bar)	KVAH"; Rec."GENARATION TODATE Meter - 06 (B.Bar)	KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 06 (B.Bar)	KVAH field.';
//                 }
//                 field("GENARATION TODATE Meter - 06 (B.Bar) KWH	"; Rec."GENARATION TODATE Meter - 06 (B.Bar) KWH	")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODATE Meter - 06 (B.Bar) KWH	 field.';
//                 }
//                 field("GENARATION TODAY Meter - 01 (RM1) KVAH"; Rec."GENARATION TODAY Meter - 01 (RM1) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 01 (RM1) KVAH field.';
//                 }
//                 field("GENARATION TODAY Meter - 01 (RM1) KWH"; Rec."GENARATION TODAY Meter - 01 (RM1) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 01 (RM1) KWH field.';
//                 }
//                 field("GENARATION TODAY Meter - 02 (RM1) KVAH"; Rec."GENARATION TODAY Meter - 02 (RM1) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 02 (RM1) KVAH field.';
//                 }
//                 field("GENARATION TODAY Meter - 02 (RM1) KWH"; Rec."GENARATION TODAY Meter - 02 (RM1) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 02 (RM1) KWH field.';
//                 }
//                 field("GENARATION TODAY Meter - 03 (RM1) KVAH"; Rec."GENARATION TODAY Meter - 03 (RM1) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 03 (RM1) KVAH field.';
//                 }
//                 field("GENARATION TODAY Meter - 03 (RM1) KWH"; Rec."GENARATION TODAY Meter - 03 (RM1) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 03 (RM1) KWH field.';
//                 }
//                 field("GENARATION TODAY Meter - 04 (O2 Plant) KVAH"; Rec."GENARATION TODAY Meter - 04 (O2 Plant) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 04 (O2 Plant) KVAH field.';
//                 }
//                 field("GENARATION TODAY Meter - 04 (O2 Plant) KWH"; Rec."GENARATION TODAY Meter - 04 (O2 Plant) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 04 (O2 Plant) KWH field.';
//                 }
//                 field("GENARATION TODAY Meter - 05 (NSY) KVAH"; Rec."GENARATION TODAY Meter - 05 (NSY) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 05 (NSY) KVAH field.';
//                 }
//                 field("GENARATION TODAY Meter - 05 (NSY) KWH"; Rec."GENARATION TODAY Meter - 05 (NSY) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 05 (NSY) KWH field.';
//                 }
//                 field("GENARATION TODAY Meter - 06 (B.Bar) KVAH"; Rec."GENARATION TODAY Meter - 06 (B.Bar) KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 06 (B.Bar) KVAH field.';
//                 }
//                 field("GENARATION TODAY Meter - 06 (B.Bar) KWH"; Rec."GENARATION TODAY Meter - 06 (B.Bar) KWH")
//                 {
//                     ToolTip = 'Specifies the value of the GENARATION TODAY Meter - 06 (B.Bar) KWH field.';
//                 }
//                 field("PF TODATE Meter - 01 (RM1)"; Rec."PF TODATE Meter - 01 (RM1)")
//                 {
//                     ToolTip = 'Specifies the value of the PF TODATE Meter - 01 (RM1) field.';
//                 }
//                 field("PF TODATE Meter - 02 (RM1)"; Rec."PF TODATE Meter - 02 (RM1)")
//                 {
//                     ToolTip = 'Specifies the value of the PF TODATE Meter - 02 (RM1) field.';
//                 }
//                 field("PF TODATE Meter - 03 (RM1)"; Rec."PF TODATE Meter - 03 (RM1)")
//                 {
//                     ToolTip = 'Specifies the value of the PF TODATE Meter - 03 (RM1) field.';
//                 }
//                 field("PF TODATE Meter - 04 (O2 Plant)"; Rec."PF TODATE Meter - 04 (O2 Plant)")
//                 {
//                     ToolTip = 'Specifies the value of the PF TODATE Meter - 04 (O2 Plant) field.';
//                 }
//                 field("PF TODATE Meter - 05 (NSY)"; Rec."PF TODATE Meter - 05 (NSY)")
//                 {
//                     ToolTip = 'Specifies the value of the PF TODATE Meter - 05 (NSY) field.';
//                 }
//                 field("PF TODATE Meter - 06 (B.Bar)"; Rec."PF TODATE Meter - 06 (B.Bar)")
//                 {
//                     ToolTip = 'Specifies the value of the PF TODATE Meter - 06 (B.Bar) field.';
//                 }
//                 field("Total Genaration Todate	KVAH"; Rec."Total Genaration Todate	KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the Total Genaration Todate	KVAH field.';
//                 }
//                 field("Total Genaration Todate	KWH"; Rec."Total Genaration Todate	KWH")
//                 {
//                     ToolTip = 'Specifies the value of the Total Genaration Todate	KWH field.';
//                 }
//                 field("Total Genaration Today KVAH"; Rec."Total Genaration Today KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the Total Genaration Today KVAH field.';
//                 }
//                 field("Total Genaration Today KWH"; Rec."Total Genaration Today KWH")
//                 {
//                     ToolTip = 'Specifies the value of the Total Genaration Today KWH field.';
//                 }
//                 field("RM Generation Total Genaration Today	KVAH"; Rec."RM Generation Total Genaration Today	KVAH")
//                 {
//                     ToolTip = 'Specifies the value of the RM Generation Total Genaration Today	KVAH field.';
//                 }
//                 field("RM Generation Total Genaration Today	KWH"; Rec."RM Generation Total Genaration Today	KWH")
//                 {
//                     ToolTip = 'Specifies the value of the RM Generation Total Genaration Today	KWH field.';
//                 }
//             }
//         }
//     }
// }
