namespace ALProject.ALProject;

page 50133 "Oxygen plant "
{
    ApplicationArea = All;
    UsageCategory = Administration;
    Caption = 'Oxygen plant ';
    PageType = List;
    SourceTable = PostedOxygenPlantChklistHeader;

    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("0:00"; Rec."0:00")
                {
                    ToolTip = 'Specifies the value of the 0:00 field.', Comment = '%';
                }
                field("10:00"; Rec."10:00")
                {
                    ToolTip = 'Specifies the value of the 10:00 field.', Comment = '%';
                }
                field("11:00"; Rec."11:00")
                {
                    ToolTip = 'Specifies the value of the 11:00 field.', Comment = '%';
                }
                field("12:00"; Rec."12:00")
                {
                    ToolTip = 'Specifies the value of the 12:00 field.', Comment = '%';
                }
                field("13:00"; Rec."13:00")
                {
                    ToolTip = 'Specifies the value of the 13:00 field.', Comment = '%';
                }
                field("14:00"; Rec."14:00")
                {
                    ToolTip = 'Specifies the value of the 14:00 field.', Comment = '%';
                }
                field("15:00"; Rec."15:00")
                {
                    ToolTip = 'Specifies the value of the 15:00 field.', Comment = '%';
                }
                field("16:00"; Rec."16:00")
                {
                    ToolTip = 'Specifies the value of the 16:00 field.', Comment = '%';
                }
                field("17:00"; Rec."17:00")
                {
                    ToolTip = 'Specifies the value of the 17:00 field.', Comment = '%';
                }
                field("18:00"; Rec."18:00")
                {
                    ToolTip = 'Specifies the value of the 18:00 field.', Comment = '%';
                }
                field("19:00"; Rec."19:00")
                {
                    ToolTip = 'Specifies the value of the 19:00 field.', Comment = '%';
                }
                field("1:00"; Rec."1:00")
                {
                    ToolTip = 'Specifies the value of the 1:00 field.', Comment = '%';
                }
                field("20:00"; Rec."20:00")
                {
                    ToolTip = 'Specifies the value of the 20:00 field.', Comment = '%';
                }
                field("21:00"; Rec."21:00")
                {
                    ToolTip = 'Specifies the value of the 21:00 field.', Comment = '%';
                }
                field("22:00"; Rec."22:00")
                {
                    ToolTip = 'Specifies the value of the 22:00 field.', Comment = '%';
                }
                field("23:00"; Rec."23:00")
                {
                    ToolTip = 'Specifies the value of the 23:00 field.', Comment = '%';
                }
                field("2:00"; Rec."2:00")
                {
                    ToolTip = 'Specifies the value of the 2:00 field.', Comment = '%';
                }
                field("3:00"; Rec."3:00")
                {
                    ToolTip = 'Specifies the value of the 3:00 field.', Comment = '%';
                }
                field("4:00"; Rec."4:00")
                {
                    ToolTip = 'Specifies the value of the 4:00 field.', Comment = '%';
                }
                field("5:00"; Rec."5:00")
                {
                    ToolTip = 'Specifies the value of the 5:00 field.', Comment = '%';
                }
                field("6:00"; Rec."6:00")
                {
                    ToolTip = 'Specifies the value of the 6:00 field.', Comment = '%';
                }
                field("7:00"; Rec."7:00")
                {
                    ToolTip = 'Specifies the value of the 7:00 field.', Comment = '%';
                }
                field("8:00"; Rec."8:00")
                {
                    ToolTip = 'Specifies the value of the 8:00 field.', Comment = '%';
                }
                field("9:00"; Rec."9:00")
                {
                    ToolTip = 'Specifies the value of the 9:00 field.', Comment = '%';
                }
                field(CheckPoint; Rec.CheckPoint)
                {
                    ToolTip = 'Specifies the value of the CheckPoint field.', Comment = '%';
                }
                field("Date"; Rec."Date")
                {
                    ToolTip = 'Specifies the value of the Date field.', Comment = '%';
                }
                field("Day Shift"; Rec."Day Shift")
                {
                    ToolTip = 'Specifies the value of the Day Shift field.', Comment = '%';
                }
                field("Employee Code"; Rec."Employee Code")
                {
                    ToolTip = 'Specifies the value of the Employee Code field.', Comment = '%';
                }
                field("Employee Name"; Rec."Employee Name")
                {
                    ToolTip = 'Specifies the value of the Employee Name field.', Comment = '%';
                }
                field("Entry No."; Rec."Entry No.")
                {
                    ToolTip = 'Specifies the value of the Entry No. field.', Comment = '%';
                }
                field(Frequency; Rec.Frequency)
                {
                    ToolTip = 'Specifies the value of the Frequency field.', Comment = '%';
                }
                field("Line No."; Rec."Line No.")
                {
                    ToolTip = 'Specifies the value of the Line No. field.', Comment = '%';
                }
                field("Name of a Job"; Rec."Name of a Job")
                {
                    ToolTip = 'Specifies the value of the Name of a Job field.', Comment = '%';
                }
                field("Night Shift"; Rec."Night Shift")
                {
                    ToolTip = 'Specifies the value of the Night Shift field.', Comment = '%';
                }
                field(Post; Rec.Post)
                {
                    ToolTip = 'Specifies the value of the Post field.', Comment = '%';
                }
                field(Remarks; Rec.Remarks)
                {
                    ToolTip = 'Specifies the value of the Remarks field.', Comment = '%';
                }
            }
        }
    }
}
