// page 50260 "Posted Rolling Mech. TBM"
// {
//     // ApplicationArea = All;
//     Caption = 'Posted Rolling Mech. TBM';
//     PageType = List;
//     SourceTable = "Posted Rolling Mech. TBM";
//     UsageCategory = Lists;
//     InsertAllowed = false;
//     Editable = false;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Entry No."; Rec."Entry No.")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Line No. field.';
//                 }
//                 field("No."; Rec."No.")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the No. field.';
//                 }
//                 field("Area"; Rec."Area")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Area field.';
//                 }
//                 field("Equipment no"; Rec."Equipment no")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Equipment no field.';
//                 }
//                 field(Assemlly; Rec.Assemlly)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Assemlly field.';
//                 }
//                 field("sub assembly"; Rec."sub assembly")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the sub assembly field.';
//                 }
//                 field("Task Code"; rec."Task Code")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field("Task Description"; rec."Task Description")
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Department; Rec.Department)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Department field.';
//                 }
//                 field(HOD; Rec.HOD)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the HOD field.';
//                 }
//                 field("Schedule Date"; Rec."Schedule Date")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Schedule Date field.';
//                 }
//                 field("Maintenance Type"; Rec."Maintenance Type")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Maintenance Type field.';
//                 }
//                 field("Date of Maintenance"; Rec."Date of Maintenance")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Date of Maintenance field.';
//                 }
//                 field(Frequency; Rec.Frequency)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Frequency field.';
//                 }
//                 field(Supervisor;Rec.Supervisor)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Frequency field.';
//                 }
//                 field(Status; Rec.Status)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Status field.';
//                 }
//                 field(Remarks; rec.Remarks)
//                 {
//                     ApplicationArea = all;
//                 }
//                 field(Delay; rec.Delay)
//                 {
//                     ApplicationArea = all;
//                 }
//             }
//         }
//     }
// }
