// table 50103 "Solar Meter"
// {
//     Caption = 'Solar Meter';
//     DataClassification = ToBeClassified;

//     fields
//     {
//         field(1; "Serial No."; Integer)
//         {
//             Caption = 'Serial No.';
//         }
//         field(2; "Date"; Date)
//         {
//             Caption = 'Date';
//         }
//         field(3; "Reading Meter - 01 (RM1) KVAH"; Decimal)
//         {
//             Caption = 'Reading Meter - 01 (RM1) KVAH';
//         }
//         field(4; "Reading Meter - 01 (RM1) KWH"; Decimal)
//         {
//             Caption = 'Reading Meter - 01 (RM1) KWH';
//         }
//         field(5; "Reading Meter - 02 (RM1) KVAH"; Decimal)
//         {
//             Caption = 'Reading Meter - 02 (RM1) KVAH';
//         }
//         field(6; "Reading Meter - 02 (RM1) KWH"; Decimal)
//         {
//             Caption = 'Reading Meter - 02 (RM1) KWH';
//         }
//         field(7; "Reading Meter - 03 (RM1) KVAH"; Decimal)
//         {
//             Caption = 'Reading Meter - 03 (RM1) KVAH';
//         }
//         field(8; "Reading  Meter - 03 (RM1) KWH	"; Decimal)
//         {
//             Caption = 'Reading  Meter - 03 (RM1) KWH	';
//         }
//         field(9; "Reading Meter 04 (O2 Plant) KVAH"; Decimal)
//         {
//             Caption = 'Reading Meter - 04 (O2 Plant) KVAH	';
//         }
//         field(10; "Reading Meter 04 (O2 Plant) KWH"; Decimal)
//         {
//             Caption = 'Reading Meter - 04 (O2 Plant) KWH';
//         }
//         field(11; "Reading Meter - Meter - 05 (NSY) KVAH"; Decimal)
//         {
//             Caption = 'Reading Meter - 04 (O2 Plant) KVAH';
//         }
//         field(12; "Reading Meter -Meter - 05 (NSY) KWH"; Decimal)
//         {
//             Caption = 'Reading Meter - 04 (O2 Plant) KWH';
//         }
//         field(13; "Reading Meter - 06 (B.Bar) KVAH"; Decimal)
//         {
//             Caption = 'Reading Meter - 06 (B.Bar) KVAH';
//         }
//         field(14; "Reading Meter - 06 (B.Bar) KWH"; Decimal)
//         {
//             Caption = 'Reading Meter - 06 (B.Bar) KWH';
//         }
//         field(15; "GENARATION TODAY Meter - 01 (RM1) KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 01 (RM1) KVAH';
//         }
//         field(16; "GENARATION TODAY Meter - 01 (RM1) KWH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 01 (RM1) KWH';
//         }
//         field(17; "GENARATION TODAY Meter - 02 (RM1) KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 02 (RM1) KVAH';
//         }
//         field(18; "GENARATION TODAY Meter - 02 (RM1) KWH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 02 (RM1) KWH';
//         }
//         field(19; "GENARATION TODAY Meter - 03 (RM1) KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 03 (RM1) KVAH';
//         }
//         field(20; "GENARATION TODAY Meter - 03 (RM1) KWH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 03 (RM1) KWH';
//         }
//         field(21; "GENARATION TODAY Meter - 04 (O2 Plant) KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 04 (O2 Plant) KVAH';
//         }
//         field(22; "GENARATION TODAY Meter - 04 (O2 Plant) KWH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 04 (O2 Plant) KWH';
//         }
//         field(23; "GENARATION TODAY Meter - 05 (NSY) KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 05 (NSY) KVAH';
//         }
//         field(24; "GENARATION TODAY Meter - 05 (NSY) KWH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 05 (NSY) KWH';
//         }
//         field(25; "GENARATION TODAY Meter - 06 (B.Bar) KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 06 (B.Bar) KVAH';
//         }
//         field(26; "GENARATION TODAY Meter - 06 (B.Bar) KWH"; Decimal)
//         {
//             Caption = 'GENARATION TODAY Meter - 06 (B.Bar) KWH';
//         }
//         field(27; "GENARATION TODATE Meter - 01 (RM1) KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 01 (RM1) KVAH';
//         }
//         field(28; "GENARATION TODATE Meter - 01 (RM1) KWh"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 01 (RM1) KWh';
//         }
//         field(29; "GENARATION TODATE Meter - 02 (RM1) KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 02 (RM1) KVAH';
//         }
//         field(30; "GENARATION TODATE Meter - 02 (RM1) KWH"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 02 (RM1) KWH';
//         }
//         field(31; "GENARATION TODATE Meter - 03 (RM1) KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 03 (RM1) KVAH';
//         }
//         field(32; "GENARATION TODATE Meter - 03 (RM1)	KWH"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 03 (RM1)	KWH';
//         }
//         field(33; "GENARATION TODATE Meter - 04 (O2 Plant) KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 04 (O2 Plant) KVAH';
//         }
//         field(34; "GENARATION TODATE Meter - 04 (O2 Plant) KWH"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 04 (O2 Plant) KWH';
//         }
//         field(35; "GENARATION TODATE Meter - 05 (NSY) KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 05 (NSY) KVAH';
//         }
//         field(36; "GENARATION TODATE Meter - 05 (NSY) KWH"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 05 (NSY) KWH';
//         }
//         field(37; "GENARATION TODATE Meter - 06 (B.Bar)	KVAH"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 06 (B.Bar)	KVAH';
//         }
//         field(38; "GENARATION TODATE Meter - 06 (B.Bar) KWH	"; Decimal)
//         {
//             Caption = 'GENARATION TODATE Meter - 06 (B.Bar) KWH	';
//         }
//         field(39; "PF TODATE Meter - 01 (RM1)"; Decimal)
//         {
//             Caption = 'PF TODATE Meter - 01 (RM1)';
//         }
//         field(40; "PF TODATE Meter - 02 (RM1)"; Decimal)
//         {
//             Caption = 'PF TODATE Meter - 02 (RM1)';
//         }
//         field(41; "PF TODATE Meter - 03 (RM1)"; Decimal)
//         {
//             Caption = 'PF TODATE Meter - 03 (RM1)';
//         }
//         field(42; "PF TODATE Meter - 04 (O2 Plant)"; Decimal)
//         {
//             Caption = 'PF TODATE Meter - 04 (O2 Plant)';
//         }
//         field(43; "PF TODATE Meter - 05 (NSY)"; Decimal)
//         {
//             Caption = 'PF TODATE Meter - 05 (NSY)';
//         }
//         field(44; "PF TODATE Meter - 06 (B.Bar)"; Decimal)
//         {
//             Caption = 'PF TODATE Meter - 06 (B.Bar)';
//         }
//         field(45; "Total Genaration Todate	KVAH"; Decimal)
//         {
//             Caption = 'Total Genaration Todate	KVAH';
//         }
//         field(46; "Total Genaration Todate	KWH"; Decimal)
//         {
//             Caption = 'Total Genaration Todate	KWH';
//         }
//         field(47; "Total Genaration Today KVAH"; Decimal)
//         {
//             Caption = 'Total Genaration Today KVAH';
//         }
//         field(48; "Total Genaration Today KWH"; Decimal)
//         {
//             Caption = 'Total Genaration Today KWH';
//         }
//         field(49; "RM Generation Total Genaration Today	KVAH"; Decimal)
//         {
//             Caption = 'RM Generation Total Genaration Today	KVAH';
//         }
//         field(50; "RM Generation Total Genaration Today	KWH"; Decimal)
//         {
//             Caption = 'RM Generation Total Genaration Today	KWH';
//         }

//     }
//     keys
//     {
//         key(PK; "Serial No.")
//         {
//             Clustered = true;
//         }
//     }
// }
